# Setup TPM with
# 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm'
# Install plugins using 'prefix + I'
# Update plugins using 'prefix + U'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'rose-pine/tmux'
set -g @plugin 'alexwforsythe/tmux-which-key'

# Settings
set -g base-index 1 # star window index at 1
setw -g mouse on
set -g mode-keys vi
set -g automatic-rename on
set -g automatic-rename-format "#{b:pane_current_path}"
set -g renumber-windows on

# Theme Settings
set -g @rose_pine_variant 'moon'
set -g @rose_pine_disable_active_window_menu 'on'
set -g @rose_pine_host 'on'
set -g @rose_pine_date_time '%m-%d %H:%M'
set -g @rose_pine_user 'on'
set -g @rose_pine_left_separator ' '
set -g @rose_pine_right_separator ' '
set -g @rose_pine_field_separator '|'
set -g @rose_pine_window_separator ':'
set -g @rose_pine_window_status_separator " | "
set -g @rose_pine_session_icon ''
set -g @rose_pine_current_window_icon ''

# Key Bindings
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key -r C-h resize-pane -L 5
bind-key -r C-j resize-pane -D 5
bind-key -r C-k resize-pane -U 5
bind-key -r C-l resize-pane -R 5

bind-key c new-window -c "#{pane_current_path}"

# Move current window one position to the left
bind-key < run-shell "tmux swap-window -t -1 \\; select-window -t -1"
# Move current window one position to the right
bind-key > run-shell "tmux swap-window -t +1 \\; select-window -t +1"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
